<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
      .container {
      display:flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      background-color: rgb(139, 151, 158);
      color: black;
      gap: 15px;
      margin: 0;
      padding: 0;
      padding-left: 8px;
      
      
    }

    img{
        height: 300px;
        width: 300px;
    }
    .class-title{
        color: white;
        
    }
    .price-plan{
        font-size: 25px;
    }
    .second-plan{
        text-decoration: line-through;
      }
     .features{
        list-style: none;
        
    }
    .button{
      padding: 12px;
      background-color: black;
      color: #fff;
      border-radius: 5px;
      border: none;
      width: 120px;
      margin-bottom: 20px;
      
    }
    .button:hover{
      background-color: midnightblue;
    }
    .button:active{
    background-color: pink;
    color: black;
    }

    @media (max-width: 1250px) {
      .container {
        flex-direction: column;
        height: 100%;
      }
    }
     
     
    </style>
      
    <div class="container">
    <img src="assests\photo1.jpg" alt="">
    <h2 class="class-title">SAMSUNG Galaxy S24 Ultra Cell Phone,<br>
     US Version.
    </h2>
    <a href="https://www.amazon.com/stores/Samsung%C2%AE/page/F50AFABA-4CDE-4A95-84D0-CA4C61819FEB?ref_=ast_bln&store_ref=bl_ast_dp_brandLogo_sto">Visit the SAMSUNG store </a>
    <ul class="features">
      <li>✅ 512GB AI SmartPhone</li>
      <li>✅ Long Battery Life</li>
      <li>✅ S Pen</li>
      <li>✅ Titanium Black</li>
    </ul>
    <p class="second-plan">List: $1,419.99<p class="price-plan">Current Price: $1,150.00</p>
       <button class="button"> ADD TO CART</button>
    <img src="assests\photo2.jpg" alt="">
    <h2 class="class-title">Stanley Quencher H2.0 
       </h2>
      <a href="https://www.amazon.com/s?k=stanley+accessories+a&adgrpid=1331510991302977&hvadid=83219702052437&hvbmt=bb&hvdev=c&hvlocphy=142681&hvnetw=o&hvqmt=b&hvtargid=kwd-83220495072456&hydadcr=13958_13473453&msclkid=e960490ee21b151f7a672e088d2a48ca&tag=mh0b-20&ref=pd_sl_8pn4xoap2t_b">Visit the STANLEY Store</a>
       <ul class="features">
         <li>✅ Stainless Steel Vacuum Insulated Tumbler</li>
         <li>✅ Lid and Straw for Water</li>
         <li>✅ Lilac and Other Colors</li>
       </ul>
       <p class="price-plan">$35.00</p>
       <button class="button"> ADD TO CART</button>
    <img src="assests\photo3.jpg" alt="">
    <h2 class="class-title">LitFun Women's Fuzzy Memory <br> Foam Slippers
    </h2>
    <a href="https://www.amazon.com/stores/Enjoyacomfortablelife/page/089FFA63-9F56-4056-8F8C-7AE3972D11D8?ref_=ast_bln&store_ref=bl_ast_dp_brandLogo_sto">Visit the LitFun Store</a>
    <ul class="features">
      <li>✅ Indoor and Outdoor</li>
      <li>✅ House shoes</li>
      <li>✅ For Fluffy Winter</li>
    </ul>
    <p class="price-plan">$35.99</p>
    <button class="button"> ADD TO CART</button>
    <img src="assests\photo4.jpg" alt="">
    <h2 class="class-title">FANCIME Moissanite Tennis Bracelet
    </h2>
   <a href="https://www.amazon.com/stores/FANCIME/page/41A22F08-67ED-484C-942C-959E5D55F8A1?ref_=ast_bln&store_ref=bl_ast_dp_brandLogo_sto">Visit the FANCIME Store</a>
    <ul class="features">
      <li>✅ 11.4-13.8 Carats Lab-Grown Diamond Bracelets</li>
      <li>✅ 925 Sterling Silver Diamond Tennis Bracelet</li>
      <li>✅ Round Cut Moissanite Bracelet For Women and Men</li>
    </ul>
     <p class="price-plan"> $207.99</p>
    <button class="button"> ADD TO CART</button>
    <img src="assests\photo5.jpg" alt="">
    <h2 class="class-title">Darong Women's Long Sleeve Bodysuits</h2>
    <a href="https://www.amazon.com/stores/Darong/%E4%B8%BB%E9%A1%B5/page/F9B823FD-2420-444B-80E7-CFAE2ED1F141">Visit the Darong Store</a>
     <ul class="features">
      <li>✅ Basic One Piece Bodysuit Tops</li>
      <li>✅ Super Comfy and Stretchy </li>
    </ul>
    <p class="price-plan">$35.99</p>
    <button class="button"> ADD TO CART</button>

    </div>
    </div>
</body>
</html>